plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}
shadowJar {
    from sourceSets.main.resources
}

group = project.maven_group
version = project.plugin_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

dependencies {
    implementation 'com.github.DuncanRuns:Julti:v1.0.2'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}


processResources {
    inputs.property "version", project.version

    filesMatching("julti.plugin.json") {
        expand "version": project.version
    }
}
